{
  "compilerOptions": {
    "target": "ES2019",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "sourceMap": false,
    "skipLibCheck": false,
    "outDir": "lib",
    "removeComments": false,
    "declaration": true
  }
}